{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "layer-internet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e0",
      "width": 600,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 1: INTERNET / CLIENTES\nUsuarios Web (HTTPS TLS 1.3) | Admin (SSH + VPN)"
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "layer-cdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3e0",
      "width": 600,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 2: CDN / WAF\nAWS CloudFront | AWS WAF | DDoS Protection"
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "layer-loadbalancer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 600,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 3: BALANCEO DE CARGA\nApplication Load Balancer (ALB) - HTTPS Termination"
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "layer-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 600,
      "height": 100,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 4: APLICACIÓN (IaaS/PaaS)\nEC2 Auto Scaling | Nginx Reverse Proxy\nNode.js + Express | MFA 2 Factores (Web) / 3 Factores (Admin)"
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "layer-cache",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 250,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 5a: CACHE\nElastiCache Redis\n(Sesiones, TOTP)"
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "layer-database",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 250,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 5b: DATOS (PaaS)\nAWS RDS PostgreSQL\n(Backups → S3 cada 24h)"
    },
    {
      "type": "rectangle",
      "version": 7,
      "id": "layer-storage",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 690,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 600,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 6: ALMACENAMIENTO\nAWS S3 (Backups BD con ACL) | EFS (logs compartidos)"
    },
    {
      "type": "rectangle",
      "version": 8,
      "id": "layer-monitoring",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 810,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "width": 600,
      "height": 80,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPA 7: MONITOREO Y SEGURIDAD\nCloudWatch | AWS Config | GuardDuty | IAM | CloudTrail"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 3,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 380,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 4,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 40]]
    },
    {
      "type": "arrow",
      "version": 5,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 640,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
